% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate}

\usepackage{array}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{url}
\urldef{\mailsa}\path|arnamoy@ualberta.ca|
\urldef{\mailsc}\path|jamaral@ualberta.ca|
\urldef{\mailsb}\path|hfinkel@anl.gov|

\newcommand{\arnamoy}[1]{\textcolor{blue}{[arnamoy: #1]}}

\begin{document}
%
% --- Author Metadata here ---
%\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
%% --- End of Author Metadata ---

\title{Evaluation of Thread Level Speculation in BlueGene/Q}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{3} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Arnamoy Bhattacharyya\\
       \affaddr{University of Alberta}\\
       \affaddr{Edmonton, Alberta}\\
       \affaddr{Canada}\\
       \email{\mailsa}
% 2nd. author
\alignauthor
Jos\'{e}  Nelson Amaral\\
       \affaddr{University of Alberta}\\
       \affaddr{Edmonton, Alberta}\\
       \affaddr{Canada}\\
       \email{\mailsc}
% 3rd. author
\alignauthor Hal Finkel\\
       \affaddr{Argonne National Laboratory}\\
       \email{\mailsb}
}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.

% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
Thread Level Speculation(TLS) is a hardware/software technique that guarantees correct parallel execution of loops even in the presence of dependence and has potential to lead to performance gains through the parallelization of loops that cannot be proven to be free of dependencies at compile time. However, given the overhead of TLS execution, the selection of loops to be speculated is important to avoid performance degradation. Data-dependence profiling is often used to find out if the may dependencies reported by the static analysis of a compiler materialize at runtime. A cost analysis may conclude that some loops with a lower probability of dependence should be speculatively parallelized. This paper addressed the question as to whether a loops' dependence behaviour changes when the input to the program changes --- a study of 57 different benchmarks indicates that it usually does not change. Then the paper describes SpecEval, a new automatic speculative parallelization framework that uses single-input data-dependence profiles to find speculation candidates in the SPEC2006 and PolyBench/C benchmarks. This paper also presents the first performance evaluation of TLS implementation in IBM's BlueGene/Q supercomputer and shows that the performance of TLS is affected by several factors, including: number and coverage of speculated loops, misspeculation overhead due to function calls in a speculated loop, L1 cache miss rate and dynamic instruction path length affects.
\end{abstract}

% A category with the (minimum) three required fields

%\section{Introduction}
%The \textit{proceedings} are the records of a conference.
%ACM seeks to give these conference by-products a uniform,
%high-quality appearance.  To do this, ACM has some rigid
%requirements for the format of the proceedings documents: there
%is a specified format (balanced  double columns), a specified
%set of fonts (Arial or Helvetica and Times Roman) in
%certain specified sizes (for instance, 9 point for body copy),
%a specified live area (18 $\times$ 23.5 cm [7" $\times$ 9.25"]) centered on
%the page, specified size of margins (1.9 cm [0.75"]) top, (2.54 cm [1"]) bottom
%and (1.9 cm [.75"]) left and right; specified column width
%(8.45 cm [3.33"]) and gutter size (.83 cm [.33"]).
%
%The good news is, with only a handful of manual
%settings\footnote{Two of these, the {\texttt{\char'134 numberofauthors}}
%and {\texttt{\char'134 alignauthor}} commands, you have
%already used; another, {\texttt{\char'134 balancecolumns}}, will
%be used in your very last run of \LaTeX\ to ensure
%balanced column heights on the last page.}, the \LaTeX\ document
%class file handles all of this for you.
%
%The remainder of this document is concerned with showing, in
%the context of an ``actual'' document, the \LaTeX\ commands
%specifically available for denoting the structure of a
%proceedings paper, rather than with giving rigorous descriptions
%or explanations of such commands.
%
%\section{The {\secit Body} of The Paper}
%Typically, the body of a paper is organized
%into a hierarchical structure, with numbered or unnumbered
%headings for sections, subsections, sub-subsections, and even
%smaller sections.  The command \texttt{{\char'134}section} that
%precedes this paragraph is part of such a
%hierarchy.\footnote{This is the second footnote.  It
%starts a series of three footnotes that add nothing
%informational, but just give an idea of how footnotes work
%and look. It is a wordy one, just so you see
%how a longish one plays out.} \LaTeX\ handles the numbering
%and placement of these headings for you, when you use
%the appropriate heading commands around the titles
%of the headings.  If you want a sub-subsection or
%smaller part to be unnumbered in your output, simply append an
%asterisk to the command name.  Examples of both
%numbered and unnumbered headings will appear throughout the
%balance of this sample document.
%
%Because the entire article is contained in
%the \textbf{document} environment, you can indicate the
%start of a new paragraph with a blank line in your
%input file; that is why this sentence forms a separate paragraph.
%
%\subsection{Type Changes and {\subsecit Special} Characters}
%We have already seen several typeface changes in this sample.  You
%can indicate italicized words or phrases in your text with
%the command \texttt{{\char'134}textit}; emboldening with the
%command \texttt{{\char'134}textbf}
%and typewriter-style (for instance, for computer code) with
%\texttt{{\char'134}texttt}.  But remember, you do not
%have to indicate typestyle changes when such changes are
%part of the \textit{structural} elements of your
%article; for instance, the heading of this subsection will
%be in a sans serif\footnote{A third footnote, here.
%Let's make this a rather short one to
%see how it looks.} typeface, but that is handled by the
%document class file. Take care with the use
%of\footnote{A fourth, and last, footnote.}
%the curly braces in typeface changes; they mark
%the beginning and end of
%the text that is to be in the different typeface.
%
%You can use whatever symbols, accented characters, or
%non-English characters you need anywhere in your document;
%you can find a complete list of what is
%available in the \textit{\LaTeX\
%User's Guide}\cite{Lamport:LaTeX}.
%
%\subsection{Math Equations}
%You may want to display math equations in three distinct styles:
%inline, numbered or non-numbered display.  Each of
%the three are discussed in the next sections.
%
%\subsubsection{Inline (In-text) Equations}
%A formula that appears in the running text is called an
%inline or in-text formula.  It is produced by the
%\textbf{math} environment, which can be
%invoked with the usual \texttt{{\char'134}begin. . .{\char'134}end}
%construction or with the short form \texttt{\$. . .\$}. You
%can use any of the symbols and structures,
%from $\alpha$ to $\omega$, available in
%\LaTeX\cite{Lamport:LaTeX}; this section will simply show a
%few examples of in-text equations in context. Notice how
%this equation: \begin{math}\lim_{n\rightarrow \infty}x=0\end{math},
%set here in in-line math style, looks slightly different when
%set in display style.  (See next section).
%
%\subsubsection{Display Equations}
%A numbered display equation -- one set off by vertical space
%from the text and centered horizontally -- is produced
%by the \textbf{equation} environment. An unnumbered display
%equation is produced by the \textbf{displaymath} environment.
%
%Again, in either environment, you can use any of the symbols
%and structures available in \LaTeX; this section will just
%give a couple of examples of display equations in context.
%First, consider the equation, shown as an inline equation above:
%\begin{equation}\lim_{n\rightarrow \infty}x=0\end{equation}
%Notice how it is formatted somewhat differently in
%the \textbf{displaymath}
%environment.  Now, we'll enter an unnumbered equation:
%\begin{displaymath}\sum_{i=0}^{\infty} x + 1\end{displaymath}
%and follow it with another numbered equation:
%\begin{equation}\sum_{i=0}^{\infty}x_i=\int_{0}^{\pi+2} f\end{equation}
%just to demonstrate \LaTeX's able handling of numbering.
%
%\subsection{Citations}
%Citations to articles \cite{bowman:reasoning,
%clark:pct, braams:babel, herlihy:methodology},
%conference proceedings \cite{clark:pct} or
%books \cite{salas:calculus, Lamport:LaTeX} listed
%in the Bibliography section of your
%article will occur throughout the text of your article.
%You should use BibTeX to automatically produce this bibliography;
%you simply need to insert one of several citation commands with
%a key of the item cited in the proper location in
%the \texttt{.tex} file \cite{Lamport:LaTeX}.
%The key is a short reference you invent to uniquely
%identify each work; in this sample document, the key is
%the first author's surname and a
%word from the title.  This identifying key is included
%with each item in the \texttt{.bib} file for your article.
%
%The details of the construction of the \texttt{.bib} file
%are beyond the scope of this sample document, but more
%information can be found in the \textit{Author's Guide},
%and exhaustive details in the \textit{\LaTeX\ User's
%Guide}\cite{Lamport:LaTeX}.
%
%This article shows only the plainest form
%of the citation command, using \texttt{{\char'134}cite}.
%This is what is stipulated in the SIGS style specifications.
%No other citation format is endorsed or supported.
%
%\subsection{Tables}
%Because tables cannot be split across pages, the best
%placement for them is typically the top of the page
%nearest their initial cite.  To
%ensure this proper ``floating'' placement of tables, use the
%environment \textbf{table} to enclose the table's contents and
%the table caption.  The contents of the table itself must go
%in the \textbf{tabular} environment, to
%be aligned properly in rows and columns, with the desired
%horizontal and vertical rules.  Again, detailed instructions
%on \textbf{tabular} material
%is found in the \textit{\LaTeX\ User's Guide}.
%
%Immediately following this sentence is the point at which
%Table 1 is included in the input file; compare the
%placement of the table here with the table in the printed
%dvi output of this document.
%
%\begin{table}
%\centering
%\caption{Frequency of Special Characters}
%\begin{tabular}{|c|c|l|} \hline
%Non-English or Math&Frequency&Comments\\ \hline
%\O & 1 in 1,000& For Swedish names\\ \hline
%$\pi$ & 1 in 5& Common in math\\ \hline
%\$ & 4 in 5 & Used in business\\ \hline
%$\Psi^2_1$ & 1 in 40,000& Unexplained usage\\
%\hline\end{tabular}
%\end{table}
%
%To set a wider table, which takes up the whole width of
%the page's live area, use the environment
%\textbf{table*} to enclose the table's contents and
%the table caption.  As with a single-column table, this wide
%table will ``float" to a location deemed more desirable.
%Immediately following this sentence is the point at which
%Table 2 is included in the input file; again, it is
%instructive to compare the placement of the
%table here with the table in the printed dvi
%output of this document.
%
%
%\begin{table*}
%\centering
%\caption{Some Typical Commands}
%\begin{tabular}{|c|c|l|} \hline
%Command&A Number&Comments\\ \hline
%\texttt{{\char'134}alignauthor} & 100& Author alignment\\ \hline
%\texttt{{\char'134}numberofauthors}& 200& Author enumeration\\ \hline
%\texttt{{\char'134}table}& 300 & For tables\\ \hline
%\texttt{{\char'134}table*}& 400& For wider tables\\ \hline\end{tabular}
%\end{table*}
%% end the environment with {table*}, NOTE not {table}!
%
%\subsection{Figures}
%Like tables, figures cannot be split across pages; the
%best placement for them
%is typically the top or the bottom of the page nearest
%their initial cite.  To ensure this proper ``floating'' placement
%of figures, use the environment
%\textbf{figure} to enclose the figure and its caption.
%
%This sample document contains examples of \textbf{.eps}
%and \textbf{.ps} files to be displayable with \LaTeX.  More
%details on each of these is found in the \textit{Author's Guide}.
%
%\begin{figure}
%\centering
%\epsfig{file=fly.eps}
%\caption{A sample black and white graphic (.eps format).}
%\end{figure}
%
%\begin{figure}
%\centering
%\epsfig{file=fly.eps, height=1in, width=1in}
%\caption{A sample black and white graphic (.eps format)
%that has been resized with the \texttt{epsfig} command.}
%\end{figure}
%
%
%As was the case with tables, you may want a figure
%that spans two columns.  To do this, and still to
%ensure proper ``floating'' placement of tables, use the environment
%\textbf{figure*} to enclose the figure and its caption.
%and don't forget to end the environment with
%{figure*}, not {figure}!
%
%\begin{figure*}
%\centering
%\epsfig{file=flies.eps}
%\caption{A sample black and white graphic (.eps format)
%that needs to span two columns of text.}
%\end{figure*}
%
%Note that either {\textbf{.ps}} or {\textbf{.eps}} formats are
%used; use
%the \texttt{{\char'134}epsfig} or \texttt{{\char'134}psfig}
%commands as appropriate for the different file types.
%
%\begin{figure}
%\centering
%\psfig{file=rosette.ps, height=1in, width=1in,}
%\caption{A sample black and white graphic (.ps format) that has
%been resized with the \texttt{psfig} command.}
%\vskip -6pt
%\end{figure}
%
%\subsection{Theorem-like Constructs}
%Other common constructs that may occur in your article are
%the forms for logical constructs like theorems, axioms,
%corollaries and proofs.  There are
%two forms, one produced by the
%command \texttt{{\char'134}newtheorem} and the
%other by the command \texttt{{\char'134}newdef}; perhaps
%the clearest and easiest way to distinguish them is
%to compare the two in the output of this sample document:
%
%This uses the \textbf{theorem} environment, created by
%the\linebreak\texttt{{\char'134}newtheorem} command:
%\newtheorem{theorem}{Theorem}
%\begin{theorem}
%Let $f$ be continuous on $[a,b]$.  If $G$ is
%an antiderivative for $f$ on $[a,b]$, then
%\begin{displaymath}\int^b_af(t)dt = G(b) - G(a).\end{displaymath}
%\end{theorem}
%
%The other uses the \textbf{definition} environment, created
%by the \texttt{{\char'134}newdef} command:
%\newdef{definition}{Definition}
%\begin{definition}
%If $z$ is irrational, then by $e^z$ we mean the
%unique number which has
%logarithm $z$: \begin{displaymath}{\log e^z = z}\end{displaymath}
%\end{definition}
%
%Two lists of constructs that use one of these
%forms is given in the
%\textit{Author's  Guidelines}.
% 
%There is one other similar construct environment, which is
%already set up
%for you; i.e. you must \textit{not} use
%a \texttt{{\char'134}newdef} command to
%create it: the \textbf{proof} environment.  Here
%is a example of its use:
%\begin{proof}
%Suppose on the contrary there exists a real number $L$ such that
%\begin{displaymath}
%\lim_{x\rightarrow\infty} \frac{f(x)}{g(x)} = L.
%\end{displaymath}
%Then
%\begin{displaymath}
%l=\lim_{x\rightarrow c} f(x)
%= \lim_{x\rightarrow c}
%\left[ g{x} \cdot \frac{f(x)}{g(x)} \right ]
%= \lim_{x\rightarrow c} g(x) \cdot \lim_{x\rightarrow c}
%\frac{f(x)}{g(x)} = 0\cdot L = 0,
%\end{displaymath}
%which contradicts our assumption that $l\neq 0$.
%\end{proof}
%
%Complete rules about using these environments and using the
%two different creation commands are in the
%\textit{Author's Guide}; please consult it for more
%detailed instructions.  If you need to use another construct,
%not listed therein, which you want to have the same
%formatting as the Theorem
%or the Definition\cite{salas:calculus} shown above,
%use the \texttt{{\char'134}newtheorem} or the
%\texttt{{\char'134}newdef} command,
%respectively, to create it.
%
%\subsection*{A {\secit Caveat} for the \TeX\ Expert}
%Because you have just been given permission to
%use the \texttt{{\char'134}newdef} command to create a
%new form, you might think you can
%use \TeX's \texttt{{\char'134}def} to create a
%new command: \textit{Please refrain from doing this!}
%Remember that your \LaTeX\ source code is primarily intended
%to create camera-ready copy, but may be converted
%to other forms -- e.g. HTML. If you inadvertently omit
%some or all of the \texttt{{\char'134}def}s recompilation will
%be, to say the least, problematic.
%
%\section{Conclusions}
%This paragraph will end the body of this sample document.
%Remember that you might still have Acknowledgments or
%Appendices; brief samples of these
%follow.  There is still the Bibliography to deal with; and
%we will make a disclaimer about that here: with the exception
%of the reference to the \LaTeX\ book, the citations in
%this paper are to articles which have nothing to
%do with the present subject and are used as
%examples only.
%%\end{document}  % This is where a 'short' article might terminate
%
%%ACKNOWLEDGMENTS are optional
%\section{Acknowledgments}
%This section is optional; it is a location for you
%to acknowledge grants, funding, editing assistance and
%what have you.  In the present case, for example, the
%authors would like to thank Gerald Murray of ACM for
%his help in codifying this \textit{Author's Guide}
%and the \textbf{.cls} and \textbf{.tex} files that it describes.
\section{Introduction}

Existing auto-parallelizers must follow a conservative approach and generate sequential code for loops with potential dependencies. These auto-parallelization frameworks can only parallelize a loop when the compiler can prove, using compile-time and/or run-time techniques, that the parallel execution of the loop will not affect the correctness of the program.  This constraint often restricts the maximum parallelism that can be extracted from loops.  A parallelizing framework uses the result from a compile-time/run-time \textit{dependence analysis} to make a decision about parallelizing a loop so that all executions of the program are correct.  \textit{Dependence-analyses} check whether the same address may be referenced (loaded from or stored into) by different iterations of a loop. If two different iterations of the loop access the same memory address, the loop contains a loop-carried dependence and it is not parallelized.

Many existing static dependence analyses can be used by a parallelizing compiler to determine which loops are candidates for parallelization. If the compiler cannot determine, at compile time, whether there will be a dependence at run-time, \textit{data-dependence profiling} can be used to predict the actual occurrence of dependencies at run-time~\cite{chen,lin}.  Data-dependence profiling records the memory addresses accessed by possibly dependent load/store instructions for all {\em may}-dependencies.  This run-time dependencies for a \textit{training} run of the program is saved to a profile file and the number of actual dependencies recorded --- hopefully for multiple runs with different data inputs --- is used to predict the materialization of such dependencies in future runs of the same program. A parallelization that relies on data-dependence profiling must execute the parallel code speculatively. The speculative execution provide a safe fall-back execution path for the runs in which profile-based predictions of absence of dependence turn out to be incorrect. Until recently, there were limited options for this fall-back path. Examples include the fall-back code for advanced loads in the Intel IA64 architecture and software solutions based on a combination of complier-generated code and runtime functionality. Recently, however, hardware-supported thread-level speculation became a reality, thus offering the potential for an easier-to-implement and more efficient fall-back path~\cite{BG/Q}.

An interesting research question is whether this new fall-back path may lead to more opportunities for parallelization.  For example, when a static dependence analysis, relying on imprecise alias information, reports that a load-store pair \textit{may} be dependent at run time  the loop still can be executed in parallel if either the dependence does not actually materialize during run-time, or if there is a guarantee that the parallel execution of the loop will not affect the correctness of the program when the dependence does occur at run time.

Thus, two important question are in front of us. (1) How effectively can  the TLS support be used to improve the performance of standard benchmarks? (2) Do data-dependence profiling predictions vary with the set of inputs used for the profiling runs? Past work has suggested that, for widely used sets of benchmarks, the dependence behaviour does not change with the data input~\cite{boyle,kim,emb}. This result is confirmed by our own study described in this paper and it is great news because it indicates that, for a wide class of applications, an accurate data-dependence prediction can be made based on a single profiling run that executes the loop of interest. However, past proposals to use this invariability did not provide a safety net to ensure that all possible runs of the program would produce the correct result.  One of the main contributions of this paper is to combine this simpler data-dependence profiling prediction with TLS to provide a framework for speculative parallelization.

Using the TLS-enabled IBM's BlueGene/Q supercomputer as an experimental platform, this research makes the following contribution:
\begin{itemize}
\item A description of \textit{SpecEval}, a new automatic speculative parallelization framework that combines LLVM with the IBM bgxlc\_r compiler to evaluate the performance of TLS in the BG/Q. {\em SpecEval} uses single-input data-dependence profile to find loops that are
candidates for speculation in the SPEC2006 and PolyBench/C benchmarks.
\item A detailed study using 57 benchmarks that confirms the previous claim that loop-dependence behaviour does not change based on program input.
\item The first study of the performance impact of TLS when applied along with the existing auto-parallelizers of the \textit{bgxlc\_r} compiler (SIMDizer and OpenMP parallelizer).
\item A detailed study of different factors that impact the speculative execution of loops in the BG/Q.
\end{itemize}

\section{Related Work}

Architecture techniques to support TLS have been extensively studied and found to be successful due to their lower overhead. Multiscalar~\cite{multiscalar} introduced the concept of hardware-based TLS and initially used hardware buffers called Address Resolution Buffers (ARB)~\cite{ARB}. Later studies relied on shared-memory cache coherence protocols to support TLS~\cite{tls1,tls2,tls3,tls4,steffanISCA00,tls6}.  Proposals on software-only TLS revealed very high overhead for such systems~\cite{swtls1,swtls2}.

Several profiling and speculation frameworks have been proposed~\cite{lin,prof2,prof3,chen,prof5,prof6}. \textit{Embla} is a data-dependence profiler that supports TLS~\cite{emb}.  Chen \textit{et al.} propose a data-dependence profiler developed for speculative optimizations~\cite{chen}. They perform speculative Partial Redundancy Elimination (PRE) and code scheduling using a naive profiler and the speculative support provided through the Advanced Load Address Table (ALAT) in the Itanium processors.  Wu \textit{et al.} use the concept of independence windows and dependence clustering to find opportunities for speculative parallelization~\cite{dprof}. The proposed profiler, called \textit{DProf}, performs iteration-grain disambiguation and differentiates between intra- and inter-iteration dependencies.  POSH is a TLS compiler that uses a simple profiling pass to discard ineffective tasks. The criteria to select a task for TLS in POSH includes the task size, the expected squash frequency --- obtained by simulation of the parallel execution --- and L2 cache misses~\cite{posh}.  There has been also a limit study of TLS~\cite{limit}.

Previous research found that there is limited variability in the dependence behaviour of loops across inputs~\cite{boyle,kim,emb}. In this study, an evaluation of a wide range of benchmarks, which have been used to evaluate the potential of TLS confirms those findings.  Earlier research proposals for hardware/hardware+software TLS used simulation to predict the performance of such systems. To the best of our knowledge this is the first evaluation of the actual performance of a hardware-supported TLS system.

\section{Input Sensitivity in Data dependence Profiling}

This section examines the sensitivity, to variations in the program data input, of the data-dependence prediction obtained from profiling in loops from 57 different benchmarks from the SPEC2006, PolyBench/C, Biobenchmarks and NAS benchmark suites with different inputs as listed in Table~\ref{table:benchmarks_observed}.  Confirming the observation of previous studies~\cite{boyle,kim,emb}, none of these benchmarks have a loop where variations on dependence behaviour across inputs was observed.  For loops that were signalled as containing may-dependencies by the compiler, either the dependence materializes for all program inputs or it materializes for none of them. A possible inference from this result is that the may-dependence is due to the imprecision of the static dependence analysis rather than actual variations in the dependence behaviour of the program. This finding is promising for TLS research because it indicates that costly many-input profiling is seldom required.  The next section describes an automatic speculative-parallelization framework that uses single-input data-dependence profiling to find loops that are candidates for speculation.
\begin{table*}[h]
\centering
\caption{Benchmarks used in the input dependence behaviour study. BB = Biobenchmark }
\begin{tabular}{|c|c||c|c||c|c||c|c|} \hline
Suite & Benchmark &Suite & benchmark& Suite & Benchmark& Suite & Benchmark\\ \hline 
\multirow{10}{*}{SPEC2006} & lbm &  \multirow{10}{*}{PolyBench/C} & 2mm  &  \multirow{10}{*}{NAS} & BT&  \multirow{10}{*}{BB} & mummer \\ 
& h264ref & & 3mm & & CG & & protpar   \\ 
& hmmer & & 	gemm & & DC	& & dnamove  \\ 
& mcf &  & gramschmidt & & EP & & dnacomp  \\ 
& sjeng &	 & jacobi & & FT & & dnaml(2)  \\ 
& sphinx3 & &  lu & & IS & & dnamlk  \\ 
& bzip2 &  & seidel & & LU & & dnadist \\ 
& milc &  & cholesky & & MG & & dolmove   \\
& gobmk &  & dynprog & & SP & & restml(2)   \\
& namd &  & fdtd\_2d & & UA & & kitsch \\ \hline
\multirow{3}{*}{BB}  & gendist & \multirow{3}{*}{BB}  & tigr & \multirow{3}{*}{BB}  & clustalw & \multirow{3}{*}{BB}  & dynprog\\ 
& hmmer & & protdist & & dnapars & & dnapenny  \\
& dnainvar & & seqboot & & dnamlk2   & & dollop  \\
& dolpenny & & fitch   & & neighbor  & & \\ \hline
\end{tabular}
\label{table:benchmarks_observed}
\end{table*}

\section{SpecEval: An Automatic Speculative Parallelization Framework}

This section presents \textit{SpecEval}, an evaluation framework for speculative parallelization that uses LLVM passes to find \textit{may dependencies} inside loops, to profile and to generate debug information so that source-code instrumentation can be performed. \textit{SpecEval} then uses bgxlc\_r  to  produce executable code from the instrumented source code.  Even though our group has access to the source code of the XL compiler for other research initiatives, for this research such access was not possible because the goal is to produce a TLS-enabled path in LLVM, an open-source compiler. Thus \textit{SpecEval} is only an evaluation framework, rather than a compilation solution, to assess the potential for the use of TLS in the BG/Q. 
A shown in Figure~\ref{fig:framework}, {\em SpecEval} has three phases:
\begin{figure}
\centering
\includegraphics[scale=0.34]{framework}
\caption{The {\em SpecEval} Framework.}
\label{fig:framework}
\end{figure}

\begin{enumerate}

\item \textbf{Collection of profile and debug information:}  The first step is the compilation of the source code to Intermediate Representation (IR) with the {\tt -g} option of the LLVM compiler so that debug information that maps executable code to source code can be collected.  This debug information allows {\em SpecEval} to determine the source-code file name and line number where each speculative loop appears so that an speculation pragma can be inserted.  Step 2 runs a dependence-analysis pass to find \textit{may dependencies}.  In step 3, a newly written instrumentation pass inserts calls to functions of a newly written library to prepare the code for profiling.  Step 4 uses a newly written LLVM pass to collect the source-code file name and line number for all loops in the program.  This debug information is stored in a file indicated as \textit{Loop log} in Figure~\ref{fig:framework}.  Step 5 executes the instrumented IR produced at step 3 with a training input to collect the data-dependence profile.  
\item \textbf{Source-code instrumentation:}  A newly written C program takes the \textit{Loop log} and the data-dependence profile file as inputs and inserts speculative pragmas in the source code before \textit{for} loops that are found to be speculation candidates based on a heuristic.  The heuristic selects a loop for speculation if the may dependencies of the loop are predicted to not materialize, through profiling, and the loop takes more than 1.2\% of the whole program execution time.  This threshold was selected empirically to prevent slowdowns due to the overhead of speculating loops that represent an insignificant portion of the program execution time.  The TLS pragma --- `\textit{\#pragma speculative for}', is used signal to the XL compiler that the loop should be speculated. This BG/Q-specific pragma divides the total iteration space into chunks of: \begin{center}$number\_of\_iterations/number\_of\_threads$\end{center}
Figure~\ref{fig:pragma} shows a sample instrumented loop. For a given loop-nest of $n$-dimensions, if the pragma is applied to multiple loop levels, bgxlc\_r automatically flattens the pragma to be effective on the outermost loop.
\item \textbf{Test run:}  The instrumented source code produced in the previous phase is compiled with the \textit{bgxlc\_r} compiler to produce an executable that can be run on the BG/Q.\footnote{The \_r option generates thread-safe code.}  A different input is used in the \textit{profiling} run than the input used for the \textit{test} run.
\end{enumerate}
\begin{figure}[h]
\centering
\includegraphics[scale=0.9]{pragma}
\caption{A Sample loop with the TLS pragma inserted}
\label{fig:pragma}
\end{figure}

This framework leveraged the dependence analysis and the versatility of the LLVM framework~\cite{lattneradvCGO04} and the compiler and runtime infrastructure developed by IBM to enable a first performance evaluation of the hardware support for TLS on the  BG/Q.
 
\section{Experimental Results}

This section evaluates the impact of applying profile-driven TLS to the SPEC2006 and PolyBench/C benchmarks using {\em SpecEval}.  The above two benchmarks are chosen because they are widely used before in the TLS literature~\cite{kim, explore_spec, wu}.  Times reported are an average execution time from 60 runs. For all experiments, a one sample Student's t-test performed on the 60 execution times shows that the p-values are in the range between 0.15-0.33 --- a p-value less than or equal to 0.05 would indicate a significant variation.

Previous studies have used TLS for benchmarks with many parallel loops without regards for the nature of potential dependencies~\cite{Spear,swtls1}. However, there is no point on applying TLS to a loop that is known to not have dependencies --- such loops should be executed in parallel rather than speculatively --- or to a loop that is known to have an actual loop-carried dependence --- the speculation of such loops is certain to fail. Therefore {\em SpecEval} only applies TLS to loops for which the compiler reported {\em may dependence} and where no true loop-carried dependencies exist. Therefore the opportunities for TLS under such assumptions are diminished by the quality of the dependence analysis in the compiler. {\em SpecEval} currently rely on the loop dependence analysis in LLVM. A similar approach can be used for other compilation frameworks in the future.
\begin{figure}[h]
\centering
\includegraphics[scale=1.2]{spec2006_O5}
\caption{Percentage change in execution time from different parallelization techniques for SPEC2006 benchmarks over the auto-SIMDized code. The OpenMP and TLS versions use 4 threads.}
\label{fig:speedup_O5}
\end{figure}

\subsection{Effect of applying TLS with AutoSIMD and AutoOpenMP parallelizer on the bgxlc\_r}

The baseline for comparison is an executable generated by the bgxlc compiler from IBM at the highest level of optimization (-O5) with auto-SIMDization. This code is generated with the following command: {\tt  bgxlc -O5 -qsimd=auto -qhot -qstrict -qprefetch}.\footnote{By default the -O5 level turns on the automatic vectorization (SIMDization) and the various optimizations of hot loops (e.g. loop unrolling etc.). The option {\tt -qstrict} maintains the correct semantics of the program when using higher-level optimizations. The option {\tt -qprefetch} enables prefetching.}  Figure~\ref{fig:speedup_O5} compares three compilation versions with this baseline. {\bf AutoOpenMP} 
is an automatically parallelized version using OpenMP and SIMDization generated by \textit{bgxlc\_r} by adding the option {\tt -qsmp=auto} to the compilation command. {\bf AutoOpenMP+TLS} is the same code as AutoOpenMP with TLS applied by {\em SpecEval} to some loops that were not parallelized by bgxlc because of may dependencies. The {\tt -qsmp} option is modified to{\tt -qsmp=auto:speculative}. {\bf Oracle} is obtained by applying TLS incrementally to candidate loops. If the application of TLS to a candidate loop degrades performance improvement then that loop is rejected from TLS by the Oracle. Oracle uses an heuristic that {\em knows} which loops are profitable for TLS and therefore is a limit study for the best performance that could be obtained using TLS in {\em SpecEval}. For most applications Oracle is not a practical solution, but in a performance evaluation study it provides valuable information to indicate how well the heuristic that selects loops for speculation is doing.

Figure~\ref{fig:speedup_O5} indicates that there are three classes of benchmarks - benchmarks that achieve speedup with TLS (\texttt{milc}, \texttt{lbm}, \texttt{bzip2}, \texttt{mcf}, \texttt{namd}, \texttt{hmmer}), benchmarks where performance neither improves nor degrades (\texttt{sphinx3}, \texttt{gobmk}) and benchmarks that suffer performance degradation with TLS (\texttt{h264ref}, \texttt{sjeng}).  The superior oracle performance of \texttt{mcf} is explained by some loops that contain function calls that introduce dependencies.  In Section~\ref{sec:filter_function_call} an heuristic that excludes these loops from TLS results in comparable performance to the oracle. 

The {\em coverage} of a loop is the percentage of the total execution time of the program that can be attributed to that loop.   There is limited performance improvement when TLS is applied to \textit{cold} loops due to the speculative thread-creation overhead. \texttt{bzip2}, \texttt{sjeng} are benchmarks that contain speculative loops with poor coverage (Table~\ref{table:coverage_2}). 

The BG/Q transactional-memory subsystem supports two modes for speculative execution: a long-running (LR) mode and a short-running (SR) mode~\cite{BG/Q}. Only the LR mode is available for TLS at this time. In the LR mode the L1 cache must be flushed at the start of each speculative region. As a result, a significant number of L1 cache misses happens at the start of a speculative region leading to the increase in L1 cache misses observed in the experimental evaluation and limiting TLS performance.

As the results in Figure~\ref{fig:poly_O5} indicate, amongst the PolyBench/C benchmarks, 
 \texttt{cholesky} and \texttt{dynprog} suffer from the flush-effect of TLS (Table~\ref{table:cache}). Although this hypothesis cannot be experimentally evaluated at the moment, it is possible that the \textit{Short-running}~(SR) mode~\cite{BG/Q} would be more suitable for the speculative execution of these benchmarks.
 
Events, such as saving of register context before entering a speculative region and obtaining a speculative ID, account for the TLS overhead that is reflected in the increase in dynamic instruction path length.  \texttt{Jacobi} and \texttt{seidel} are two benchmarks that experience a significant path-length increase (Table~\ref{table:instruction_path}) thus limiting/degrading their performance.
The rest of the section explains in details the different sources of the BG/Q TLS overhead.
\begin{figure}[h]
\centering
\includegraphics[scale=1.1]{poly_O5}
\caption{Percentage change in execution time from different parallelization techniques for PolyBench/C benchmarks over the auto-SIMDized code. The OpenMP and TLS versions use 4 threads.}
\label{fig:poly_O5}
\end{figure}
\\
\\
\section{Limitations to TLS Performance}

The performance changes due to TLS performance is affected by the amount of time spent in speculated loops, by the cost of misspeculation, and by changes in cache behaviour and on the instruction path length of the programs.

\subsection{Number of loops parallelized and their coverage}

Table~\ref{table:coverage_2} shows the total number of loops in each benchmark, the number of loops parallelized by each of the three different parallelization techniques --- automatic OpenMP parallelization, automatic SIMDization and speculatively parallelization, the coverage of speculatively parallelized loops in the SPEC2006 and PolyBench/C benchmarks, and the percentage of speculative regions that are successfully committed.

\begin{table*}[h]
\centering
\caption{Number of loops parallelized by OpenMP, SIMDized  and speculated with the coverage of speculated loops. Coverage is the fraction of total time spend in the speculated loops (expressed as a percentage). Rightmost column is the percentage of speculative threads the successfully committed.}
\begin{tabular}{|c|c||c|c|c|c|c|c|} \hline
Suite & Benchmarks & Total  & OpenMP & SIMDized & \multicolumn{2}{|c|}{Speculative} & \%\\ \cline{6-7}
& & \# Loops & \# Loops & \# Loops & \# Loops & Cover. & Commit\\ \hline
\multirow{10}{*}{SPEC2006} 
& lbm       &     23 & 4  &	0 & 5 & 98 \% & 94 \%\\
& h264ref & 1870 &  179 & 3 & 47 & 82 \% & 12 \% \\ 
& hmmer  &   851  & 105 & 17 & 30 & 80 \% & 79 \%\\ 
& mcf        &    52  & 9 & 0 & 12 & 65 \% & 68\% \\ 
& sjeng     &   254 & 9 & 0 & 16 & 32 \% & 8\% \\ 
& sphinx3 & 609 & 11 & 0 & 2 & 91 \%   & 29\% \\ 
& bzip2     & 232  & 4 & 0 & 2 & 35 \%   & 78\% \\ 
& gobmk   & 1265  & 0 & 0 & 0 & 0 \%   & - \\ 
& milc        & 421  & 7 & 2 & 22 & 33 \% & 79\% \\ 
& namd      & 619  & 9 & 7 & 25 & 92 \% & 80\% \\ \hline
\multirow{10}{*}{PolyBench/C} 
& 2mm	        &20& 7 & 3 & 0 & 0 \%  & - \\ 
& 3mm	        &27 &10 & 3 & 0 & 0 \% & - \\ 
& gemm           & 13 & 3 & 4 & 4 & 40 \% & 89\% \\ 
& gramschmidt & 10 & 3 & 0 & 0 & 0 \%  & - \\ 
& jacobi            & 9 & 3 & 0 & 2 & 3 \% & 78\% \\ 
& lu                   & 8 & 3 & 1 & 5 & 45 \% & 89\% \\ 
& seidel             & 7 & 4 & 0 & 2 & 3 \% & 70\% \\ 
& cholesky        & 9 & 0 & 0 & 4 & 10 \% & 79\% \\ 
& dynprog         & 9 & 7 & 0 & 3 & 18 \% & 82\% \\ 
& fdtd\_2d         & 14 & 2 & 0 & 3 & 20 \% & 68\% \\ \hline
\end{tabular}
\label{table:coverage_2}
\end{table*}
The interesting benchmark in Table~\ref{table:coverage_2} is \texttt{h264ref} because it has the highest number of speculatively parallelized loops with good coverage among  all other benchmarks but still it experiences a slowdown due to speculative execution, as seen in Figure~\ref{fig:speedup_O5}.  Experiments reveal that function calls from within the speculative loop body introduce dependencies during run-time and those dependencies are not detected by the context-insensitive dependence profiling. This type of misspeculation overhead also limits the TLS performance for \texttt{sjeng}.

The performance improvement from TLS for \texttt{milc}  is limited due to the speculative execution of loops with poor coverage that introduces TLS thread creation overhead.  An ideal TLS candidate loop will have high coverage, {\i.e.} it is a hot loop, with very low probability of dependence violation.  The number of loops speculatively parallelized for \texttt{lbm} is small but they take a significant portion of the whole program execution time (98\%).  These hot loops of \texttt{lbm} are good speculation candidates and are examples of cases where TLS can be beneficial. 

The PolyBench/C benchmarks \texttt{2mm} and \texttt{3mm} execute matrix multiplication. Their large loops can be parallelized with OpenMP and thus are not candidates for speculation. For \texttt{gemm}, the speculatively parallel loops have good coverage that accounts for the speedup from TLS.  But for \texttt{cholesky}, \texttt{dynprog} and \texttt{fdtd-2d}, the poor coverage of loops results in a TLS slow-down.

\texttt{Gramschmidt} does not have any speculative loops because \textit{cold} loops (less than 1.2\% coverage) are filtered out by the speculation heuristic because they are not beneficial for TLS~\cite{polly_arnamoy}.

\subsection{Misspeculation Overhead}
\label{subsec:mispeculation}
The squashing of threads because of dependencies and the re-execution of the parallel section sequentially imposes overhead that results in performance degradation. In the absence of an inter-procedural data-dependence analysis, the speculation of loops with function calls is risky because the execution of the callee may introduce dependencies that were not detected by the analysis and may thus lead to thread squashing.  The measurement of misspeculation overhead revealed that some of the benchmarks contain loops where function calls introduce actual dependencies during run-time.

 A speculative thread either commits successfully or end in an non-committed state --- in which case cache-line versions associated with the thread are discarded.

 The \textit{se\_print\_stats} function from the \textit{speculation.h} header file in the BG/Q runtime system is used to collect various statistics for a speculative region including the number of successfully committed/non-committed threads.

The percentage of successfully committed threads is a good proxy measurement for the misspeculation overhead. Ideally a benchmark that can benefit from TLS should have a high percentage of successful completion of speculative threads.

Table~\ref{table:coverage_2} also shows the percentage of speculative threads committed for the \linebreak SPEC2006 and PolyBench/C benchmarks.  The best TLS performance, in terms of successful thread completion, is in \texttt{lbm}.  For \texttt{sjeng} and \texttt{h264ref} the percentage is much lower, giving an indication of a huge amount of wasted computation that causes their slowdown.  Closer investigation of these benchmarks reveals that most of the loops speculatively parallelized contain function calls that introduce new dependencies during run-time.  Though \texttt{h264ref} has a high number of loops speculatively parallelized (Table~\ref{table:coverage_2}), the presence of dependence resulted from the function calls inside the loops accounts for the slowdown. \texttt{Mcf}, \texttt{hmmer}, \texttt{milc}, \texttt{namd} and \texttt{bzip2} also suffer from this phenomenon.

Among the PolyBench/C benchmarks, \texttt{gemm} and \texttt{lu} have a high percentage of speculative thread completion that accounts for their speedup.  For four of the benchmarks - \texttt{jacobi}, \texttt{seidel}, \texttt{cholesky} and \texttt{dynprog} there is a high percentage of thread completion but still these benchmarks experience slowdown. 

Experiments show that \texttt{cholesky} and {\tt dynprog} suffer from an increase in L1 cache misses, likely caused by the LR-mode cache flush, while \texttt{jacobi} and \texttt{seidel} suffer from a significant increase in dynamic instruction path length. These two benchmarks contain loops that have low iteration counts.

Two approaches can be used to overcome the misspeculation overhead due to function calls:
\begin{description}
\item[Conservative Approach:] The compiler conservatively does not allow loops with function calls to be executed in parallel regardless of whether the function call changes the dependence behaviour of the loop.  This heuristic might miss parallelization opportunities where the function call is harmless.
\item[Precise Approach:] A more sophisticated inter-procedural dependence analysis technique is used to decide whether the function call introduces new dependencies during run-time.
\end{description}
The performance effect of adopting the conservative approach on the SPEC2006 benchmarks is evaluated in the following section. 

\begin{table}[h]
\centering
\caption{The percentage of speculative threads successfully committed (not rolled back) for SPEC2006 and PolyBench/C.}
\scalebox{0.8}
{
\begin{tabular}{|c|c||c|} \hline
Suite & Benchmark &Percentage of Speculative Committed\\ \hline 
\multirow{9}{*}{SPEC2006} & lbm &  94\\ 
& h264ref & 12  \\ 
& hmmer &	79	  \\ 
& mcf & 68 \\ 
& sjeng &	8 \\ 
& sphinx3 & 29  \\ 
& bzip2 & 78  \\ 
& milc & 79  \\
& namd & 80  \\ \hline
\multirow{7}{*}{PolyBench/C} & gemm	 & 89 \\ 
& jacobi & 78 \\ 
& lu	& 89 \\ 
& seidel&	70 \\ 
& cholesky & 79 \\ 
& dynprog & 82 \\ 
& fdtd\_2d & 68 \\ \hline
\end{tabular}
}
\label{table:spec_committed}
\end{table}


\subsection{TLS Startup Overhead on the BG/Q}

Starting a TLS region on the BG/Q requires operating system actions, primarily to setup threads with a special virtual-memory structure. Knowing the cost of the setup process is important to understanding the profitability of speculating the execution of a loop.  Profitable use of TLS generally requires choosing an speculative region of code that is large enough to amortize these overheads yet small enough to have a low conflict probability. A separate set of experiments measure the TLS startup overhead. In these experiments, a simple loop with independent iterations is executed many times: sometimes sequentially, sometimes in parallel using OpenMP, and sometimes speculatively in parallel using TLS. The test was constructed so that the iteration count and the iteration independence could not be determined at compile time. Furthermore, the ordering of loop executions using OpenMP and TLS were permuted to search for any 'switching penalty' between the two methods, but none was found. Cycle counts for each loop execution were obtained from the processor's time-base register. With rare exception, the serial loop executed in 217 cycles. As shown in Figure~\ref{fig:overhead_cycles}, the two parallel methods, while similar to each other, exhibit a complex distribution of execution cycle counts. We were unable to determine the cause of the distribution's complexity, but one thing is clear: starting an OpenMP or TLS region on the BG/Q takes many hundreds of thousands of cycles, and sometimes nearly an order of magnitude more. Even though the timings are highly variable, they were also deterministic. This relatively large overhead associated with TLS region startup explains the success of heuristics, such as those used in this work, that limit the use of TLS to high-coverage loops.

\subsection{Preventing Speculation of Loops with Side-Effect Function Calls}
\label{sec:filter_function_call}
Allowing speculative execution of loops with function calls for \texttt{h264ref} and \texttt{sjeng} introduces misspeculation overhead that results in performance degradation.  Function calls inside speculated loop bodies in these benchmarks introduce dependencies across iterations at run time.  The static dependence analysis in LLVM is currently unable to detect these dependencies.  An inter-procedural dependence analysis based on profiling information is not yet available.

This section studies the performance effect of preventing the speculative execution of loops with function calls that may have side effects. 

\begin{figure}[h]
\centering
\includegraphics[scale=.8]{spec_modified}
\caption{Percentage change in execution time of SPEC2006 benchmarks over auto-SIMDized code after filtering speculative execution of loops with function calls.}
\label{fig:spec_modified}
\end{figure}

The results in Figure~\ref{fig:spec_modified} indicate that preventing speculative execution of loops with function calls changes the performance degradation of  \texttt{h264ref} and \texttt{sjeng} into performance gains.  The percentage of successfully committed threads jumps up from 12\% to 96\% for \texttt{h264ref} and from 8\% to 97\% for \texttt{sjeng}.  Using this approach, a 32\% change is achieved for \texttt{hmmer} because \texttt{hmmer} contains some loops where new dependencies are introduced at run-time due to function calls.  Also the performance of \texttt{mcf} comes close to the performance of the oracle version.  Performance \textit{does not} degrade for any of these benchmarks, thus indicating that there are no loops in these benchmarks that are both hot and that have function calls that affect the run-time dependencies. 

The performance of the PolyBench/C benchmarks does not change when this approach is used.  Most PolyBench/C benchmarks are kernel benchmarks and the loops inside them do not contain function calls.
\begin{figure}[h]
\centering
\includegraphics[scale=0.34]{overhead_cycle_histograms.pdf}
\caption{Distribution of the number of cycles required to execute a single iteration of a simple loop with TLS and OpenMP.}
\label{fig:overhead_cycles}
\end{figure}

\subsection{L1 Cache Miss Rate}
\label{sub:l1_miss}

One of the most dominant run-time overhead in the BG/Q TLS is caused by the loss of L1 cache support due to the L1 flush needed for the bookkeeping of speculative state in L2. Though the L2 and L1P buffer load latencies are 13x and 5x higher than the L1 load latency, the L1 miss rate both for the sequential and parallel versions of the code gives an idea about the performance gain or loss for the benchmarks.

The Hardware Performance Monitor (HPM) library of the BG/Q is used to collect the L1 miss statistics. Table~\ref{table:cache} gives the L1 cache hit rate for the sequential version and the three parallel versions of the SPEC2006 and PolyBench/C benchmarks.

\begin{table}[h]
\centering
\caption{L1 Cache hit rate (percentage) for the sequential and three parallel versions of the SPEC2006 and PolyBench/C benchmarks.}
\scalebox{0.7}
{
\begin{tabular}{|c|c||c|c|c|c|} \hline
Suite & Benchmark &Sequential & SIMD & AutoOMP & Speculative\\ \hline 
\multirow{10}{*}{SPEC2006} & lbm & 95 & 94 & 94 & 93\\ 
& h264ref & 96 & 95 & 95 & 94 \\ 
& hmmer &	98 & 97 & 97 & 95  \\
& mcf & 92 & 92 & 95 & 95 \\ 
& sjeng &	96 & 96 & 95 & 90 \\ 
& sphinx3 & 96 & 96 & 95 & 95  \\
& bzip2 & 95 & 95 & 95 & 97  \\ 
& gobmk & 97 & 97 & 97 & 97  \\ 
& milc & 95 & 97 & 97 & 98  \\
& namd & 96 & 98 & 97 & 98  \\ \hline
\multirow{10}{*}{PolyBench/C} &2mm	& 98 & 98 & 99 & 99 \\ 
& 3mm	& 98 & 98 & 99 & 99 \\ 
& gemm	 & 98 & 96 & 98 & 98\\
& gramschmidt	& 97 & 97 & 97 & 97 \\ 
& jacobi & 97& 97 & 97 & 97 \\
& lu	& 96 & 96 & 95 & 96 \\ 
& seidel&	98 & 97 & 98 & 98 \\ 
& cholesky & 98 & 98 & 96 & 88\\ 
& dynprog & 97 & 96 & 97 & 90\\
& fdtd\_2d & 98 & 98 & 98 & 98 \\ \hline
\end{tabular}
}
\label{table:cache}
\end{table}

The speculative execution of \texttt{sjeng}  results in a high L1 miss rate.  This high miss rate is the effect of flushing the L1 cache before entering the TLS region in the LR mode.  Apart from the function calls that introduce data-dependencies, the high L1 miss rate affects the performance for \texttt{sjeng}.

Similar effect can be seen for the two PolyBench/C benchmarks - \texttt{cholesky} and \texttt{dynprog}.  Though these two benchmarks have a high percentage of successful completion of speculative threads as seen in Table~\ref{table:coverage_2}, the speculative execution of the selected loops affects the cache performance due to locality of data between threads.  The cost of bringing the data again after flushing the cache accounts for the slowdown in these benchmarks. 

For \texttt{jacobi} and \texttt{seidel} benchmarks, though the speculative execution of the loops result in better cache utilization, the benchmarks experience a slowdown.  The reason for this slowdown is the increase in instruction path length.\footnote{The instruction path length is the total number of instructions executed by an application.}  The two benchmarks \texttt{fdtd-2d} and \texttt{gobmk} do not experience any change in cache utilization for the three parallelization techniques (automatic OpenMP, SIMDization and speculative parallelization), because there are no parallelizable loops.

\subsection{Increase in Instruction Path Length}
Automatic OpenMP and speculative parallelization insert calls to OpenMP and TLS run-time functions, respectively, into the parallelized loops.  Code is also inserted for saving the consistent system state so that the system can be rolled back to a previous state in case of a dependence violation and thread squashing.  Table~\ref{table:instruction_path} shows the effect of TLS on code growth.

\begin{table}[h]
\centering
\caption{Percentages of dynamic instruction-path-length increase of the three parallel versions of the SPEC2006 and PolyBench/C benchmarks with respect to their sequential version.}
\scalebox{0.8}
{
\begin{tabular}{|c|c||c|c|c|} \hline
Suite & Benchmark & SIMD & AutoOMP & Speculative\\ \hline 
\multirow{10}{*}{SPEC2006} & lbm & .03 \% & .25 \% & 26 \%\\ 
& h264ref & .6 \% & 15 \% & 56 \% \\ 
& hmmer  & 10 \% & 35 \% & 37 \%  \\ 
& mcf  & 0 \% & 12 \% & 23 \% \\ 
& sjeng  & 0 \% & 0 \% & 45 \%  \\ 
& sphinx3  & 0 \% & 18 \% & 19 \%  \\ 
& bzip2 & 0 \% & 2 \% & 3 \%  \\ 
& gobmk  & 0 \% & 0 \% & 0 \%  \\ 
& milc  & 0.9 \% & 12 \% & 23 \%  \\ 
& namd & 1 \% & 12 \% & 25 \%  \\  \hline
\multirow{10}{*}{PolyBench/C} &2mm	& 13 \% & 45 \% & 45 \% \\ 
& 3mm	 & 13 \% & 46 \% & 46 \% \\ 
& gemm	  & 11\% & 45\% & 45 \% \\ 
& gramschmidt	 & 0 \% & 46 \% & 46\% \\ 
& jacobi & 0 \% & 95\% & 112 \%  \\ 
& lu	 & 1 \% & 12 \% & 13 \% \\ 
& seidel&	 0.02 \% & 98 \% & 123 \% \\ 
& cholesky  & 0 \% & 0 \% & 99 \%\\ 
& dynprog& 0 \% & 0 \% & 75 \%\\ 
& fdtd\_2d  & 0 \% & 0 \% & 79 \% \\ \hline
\end{tabular}
}
\label{table:instruction_path}
\end{table}

The code growth for the PolyBench/C benchmarks is higher than for the SPEC2006 benchmarks because loops constitute a major portion of the PolyBench/C benchmarks and therefore the parallelization of these loops affects the code size more significantly.  For SPEC2006 benchmarks the code growth is relatively smaller, the highest being for the speculative parallelization of \texttt{h264ref} where a large number of loops are speculatively parallelized (Table~\ref{table:coverage_2}). 
 
As seen in Table~\ref{table:instruction_path}, \texttt{jacobi} and \texttt{seidel} experience a significant code growth that explains their slowdown.  Benchmarks such as \texttt{cholesky}, \texttt{dynprog} and \linebreak \texttt{fdtd\_2d} also suffer code growth due to the presence of loops with poor coverage (see Table~\ref{table:coverage_2}).  Loops whose speculation leads to non-trivial code growth should be only judiciously speculated. 

\section{Performance Trends}
As technology scales, the number of cores that can be integrated onto a processor increases. Thus, it is important to understand whether TLS can efficiently utilize all the available cores. In this section, the scalability of TLS performance is studied for the SPEC2006 and PolyBench/C benchmarks by comparing the speedup achieved using 2 to 64 threads. The results of this study are shown in Figure~\ref{fig:scalability_spec}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{scalability_spec}
\caption{Scalability of speculatively parallelized versions of the SPEC2006 benchmarks.}
\label{fig:scalability_spec}
\end{figure}

As seen in the figure, \texttt{lbm}, \texttt{sphinx3}, \texttt{namd} and \texttt{h264ref} contain a number of loops with good coverage.  Therefore, these benchmarks show some scalability with the increasing number of threads. 

\texttt{Mcf} is a benchmark that scales up to 32 threads due to cache prefetching~\cite{explore_spec}.  The performance of \texttt{milc} scales up to 8 threads.  For \texttt{hmmer} and \texttt{sjeng}, the performance improvement for TLS is negligible in all configurations.  While the reasons for the lack of scalability differ from benchmark to benchmark, it is obvious that the amount of parallelism is limited.  There is also very little performance change with increasing number of threads.

\subsection{Using Clauses with the Basic TLS Pragma}

All the experiments discussed so far use the basic TLS pragma available for TLS on the BG/Q.  But the \textit{bgxlc\_r} compiler offers many OpenMP-like clauses that can be used to optimize the performance of the speculative loop~\cite{bgxlc}.  These clauses offer more flexibility in the following two aspects:
\begin{itemize}
\item \textbf{Scoping of variables}: The clauses \textit{default}, \textit{shared}, \textit{private}, \textit{firstprivate} and \textit{lastprivate} give the option to specify the scope of the variables used inside the loop.
\item \textbf{Work Distribution}: The clauses \textit{num\_threads} and \textit{schedule} give the option to change number of threads and distribution of work among threads.
\end{itemize}  
This case study illustrates the use of specific clauses on the \texttt{lbm} and \texttt{h264ref} benchmarks. These benchmarks are chosen because \texttt{lbm} has loops that are suitable for TLS execution and  \texttt{h264ref} has the highest number of speculatively parallelized loops.  Clauses are manually added to pragmas to study their performance effects.  This manual instrumentation allowed the parallelization of more loops.
 
This study also investigates the impact of different work distribution strategies on the TLS performance for the speculatively parallelized loops for the two benchmarks.  The performance evaluation indicates that the scoping of variables results in negligible performance variations for these two benchmarks (improvements of .05 \% and .01 \% respectively for \texttt{lbm} and \texttt{h264ref}), and that the different work distribution strategies do not change the performance at all.

But still the question remains whether there will be any significant performance change for other benchmarks due to the modification of the basic pragma.  Previous work mentions that finding the best-suited (OpenMP) pragma automatically in loops is non-trivial and needs programmer's support~\cite{boyle,openmp2}.  One approach for automatic modification of the pragmas for work sharing is to use machine-learning techniques~\cite{boyle,openmp2}.  Auto-scoping of variables is still not supported in \textit{bgxlc\_r}.  Techniques used by the Oracle's Solaris compiler can be explored for auto-scoping~\cite{openmp4}.

\section{Conclusion}
This research connected the dependence analysis in one compiler (LLVM) and the 
support for TLS in another (\textit{bgxlc\_r}) to create a new automatic speculative parallelization framework, {\em SpecEval}, that allowed for an early evaluation of the performance effects of TLS on the BlueGene/Q supercomputer. This evaluation found that many factors must be taken into consideration when selecting candidate loops for speculation. These factors include: number and coverage of speculative loops, misspeculation overhead due to function calls inside the loop body, increase in L1 cache misses and dynamic instruction path length increase.
 
The evaluation, using benchmarks from the SPEC2006 and PolyBench/C suites, found that benchmarks that have loops with good coverage and without dependence violation, such as \texttt{lbm}, are well suited for TLS. But the widespread use of TLS in benchmarks that contain function calls with side effects will require more sophisticated inter-procedural dependence analysis in the compiler.

This research was originally motivated by the idea that information obtained from profiling is expected to vary according to the program input used for profiling~\cite{berubeISPASS12}. Thus, it was pleasant to confirm earlier claims that, in practice, loops' dependence behaviour does not change based on inputs on a wide range of benchmarks.  Based on this finding, single input data-dependence profiles could be used to find  the speculation candidate loops in this study. Also the study in this paper focused ion the SPEC2006 and PolyBench/C benchmarks mainly because both of these benchmarks have been used extensively in previous studies of TLS. Our investigation confirmed that variations of may-dependence do not occur in either suite.  This is an important finding and we argue that TLS is necessary to ensure that the speculation used by the compiler is safe. However, what happens with irregular applications where an array may be indexed based on the values of another array? Our limited exploration of that application space revealed one such application - Delaunay triangulation - where such variation occurs. For such situations a profiling that predicts the likelihood of a may dependence actually occurring at runtime is useful~\cite{BattaccharyaMSc13}.
 
\subsubsection*{Acknowledgments.}

We thank Paul Berube and Matthew Gaudet for providing valuable feedback throughout the course of this research.  I would also like to thank Jeff Hammond at the Argonne National Laboratory for his support and for giving access to the BG/Q. This research was partially funded by the Natural Science and Engineering Research Council of Canada through a Collaborative Research and Development grant and through the IBM Centre for Advanced Studies.

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
%\appendix
%%Appendix A
%\section{Headings in Appendices}
%The rules about hierarchical headings discussed above for
%the body of the article are different in the appendices.
%In the \textbf{appendix} environment, the command
%\textbf{section} is used to
%indicate the start of each Appendix, with alphabetic order
%designation (i.e. the first is A, the second B, etc.) and
%a title (if you include one).  So, if you need
%hierarchical structure
%\textit{within} an Appendix, start with \textbf{subsection} as the
%highest level. Here is an outline of the body of this
%document in Appendix-appropriate form:
%\subsection{Introduction}
%\subsection{The Body of the Paper}
%\subsubsection{Type Changes and  Special Characters}
%\subsubsection{Math Equations}
%\paragraph{Inline (In-text) Equations}
%\paragraph{Display Equations}
%\subsubsection{Citations}
%\subsubsection{Tables}
%\subsubsection{Figures}
%\subsubsection{Theorem-like Constructs}
%\subsubsection*{A Caveat for the \TeX\ Expert}
%\subsection{Conclusions}
%\subsection{Acknowledgments}
%\subsection{Additional Authors}
%This section is inserted by \LaTeX; you do not insert it.
%You just add the names and information in the
%\texttt{{\char'134}additionalauthors} command at the start
%of the document.
%\subsection{References}
%Generated by bibtex from your ~.bib file.  Run latex,
%then bibtex, then latex twice (to resolve references)
%to create the ~.bbl file.  Insert that ~.bbl file into
%the .tex source file and comment out
%the command \texttt{{\char'134}thebibliography}.
%% This next section command marks the start of
%% Appendix B, and does not continue the present hierarchy
%\section{More Help for the Hardy}
%The sig-alternate.cls file itself is chock-full of succinct
%and helpful comments.  If you consider yourself a moderately
%experienced to expert user of \LaTeX, you may find reading
%it useful but please remember not to change it.
%%\balancecolumns % GM June 2007
% That's all folks!
\end{document}
